.breadcrumb{
    font-size: 14.5px;
    padding: 4px 0;
    margin-bottom: 1em;
    background: #eee;
}

.breadcrumb a{
    text-decoration: none;
    color: #000;
}

.breadcrumb a.collection_breadcrumb_title{
    color: #878787;
}

.collection-hero h1.collection-hero__title{
    font-size: clamp(2.5rem, 3vw, 3rem);
    font-weight: 700;
    line-height: 1.4;
}

.collection-hero__title hr{
    border-top: 4px solid #e50009;
    max-width: 50px;
    width: 100%;
    margin: 0;
}

.collection-hero__title + .collection-hero__description {
    margin-top: 0;
    font-size: 15px;
    line-height: 1.4;
    max-width: 630px;
    width: 100%;
    color: #333;  
    letter-spacing: 0.2px;
}

.collection_grid{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 4.2fr;
}

.collection_grid h2{
    margin-bottom: 4px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}

.collection_grid hr#collection_side_bar_hr{
    width: 30px;
    margin: 0 0 1em;
    border-top: 1px solid #ccc;
}

.sidebar_collection .collection_menu_url{
    display: grid;
}

.sidebar_collection .collection_menu_url a{
    text-decoration: none;
    color: #333;
    gap: 5px;
}

.sidebar_collection .new_arrivals{
    margin: 1.5em 0 0;
}

.sidebar_collection .new_arrival_item{
    display: inline-grid;
    grid-auto-flow: column;
    align-items: flex-start;
    gap: 6px;
}

.sidebar_collection .new_arrival_item .info p{
    font-size: 13px;
    line-height: 1.2;
    margin: 0 0 5px;
}

.sidebar_collection .new_arrival_item .info h6{
    font-size: 14px;
    line-height: 1.3;
    margin: 5px 0 0;
}

.new_arrivals .items{
    display: grid;
    gap: 10px;
}

.review_price_child .compare_price{
    position: relative;
}

.compare_price span.money{
    font-size: 13.5px;
}

.color_red span.money, .new_price span.money{
    font-weight: 500;
    color: #e50009;
}

span.compare_price hr {
    position: absolute;
    width: 92%;
    transform: translateY(-50%) rotate(-8deg);
    top: 50%;
    border: none;
    border-top: 1px solid #2f393b!important;
    margin: 0;
}

@media (max-width: 998px){
    .collection_grid{
        grid-template-columns: 1fr;
    }
    .collection_grid .sidebar_collection{
        display: none;
    }
}

@media (max-width: 670px){
    .collection .collection-hero__text-wrapper {
        grid-auto-flow: row;
        gap: 10px;
    }
}

